# projeto_java_crud

./: .gitignore  .project  README.md  pom.xml
src/: module-info.java
src/application/: Program.java
src/entities/: Produto.java  ProdutoService.java
